<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body ng-app="app">
    <header>
      <div class="list-group">
        <a href="#" class="list-group-item">Учебник</a>
        <a href="#" class="list-group-item">Курсы</a>
        <a href="#" class="list-group-item">Форум</a>
        <a href="#" class="list-group-item">ES5</a>
        <a href="#" class="list-group-item">Справочник</a>
        <a href="#" class="list-group-item">Тесты знаний</a>
      </div>
    </header>

    <sidebar></sidebar>

    <div id="main">

    <search></search>

    <menu></menu>

    <comment-list></comment-list>

    </div>

    <footer>
      2016 &copy;
    </footer>

    <script src="node_modules/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/comment-list/index.js"></script>
    <script src="js/service.js"></script>
    <script src="js/comment-list/comment/index.js"></script>
    <script src="js/comment-list/comment-enter/index.js"></script>
    <script src="js/search/index.js"></script>
    <script src="js/menu/index.js"></script>
    <script src="js/menu/filterMenu/index.js"></script>
    <script src="js/sidebar/index.js"></script>
  </body>
</html>
